CHROMATIC_PROJECT_TOKEN=1234abcd
CHROMATIC_PROJECT_ID="Project:64762974a45b8bc5ca1705a2"
CHROMATIC_BUILD_SCRIPT_NAME="ci:storybook"

# NX settings
NX_PREFER_TS_NODE=true
NX_INTERACTIVE=true

# Default dev environment settings
NODE_ENV=development
STORYBOOK_URL="/preview/"
WATCH_MODE=true

# Optional NX settings
NX_VERBOSE_LOGGING=false
NX_SKIP_NX_CACHE=false
NX_PERF_LOGGING=false
