# The environment variables defined in this file are used
# by the nx commands defined in nx.json & project.json
NODE_ENV=development
STORYBOOK_URL="/preview/"
WATCH_MODE=true

NX_PREFER_TS_NODE=true
NX_INTERACTIVE=true
NX_VERBOSE_LOGGING=false
NX_SKIP_NX_CACHE=false
