CHROMATIC_PROJECT_TOKEN=1234abcd

# NX settings
NX_PREFER_TS_NODE=true
NX_INTERACTIVE=true

# Default dev environment settings
NODE_ENV=development
STORYBOOK_URL="/preview/"
WATCH_MODE=true

# Optional NX settings
NX_VERBOSE_LOGGING=false
NX_SKIP_NX_CACHE=false
NX_PERF_LOGGING=false
